body {
  font-family: "Lato", sans-serif;
}

h2 {
  font-size: 26px;
  font-weight: 400;
  margin: 0 10px 10px 10px;
  text-align: center;
}

h3 {
  font-size: 18px;
  font-weight: 500;
}

p {
  line-height: 1.5em;
  margin: 0;
}

section {
  padding: 20px;
}

section.alternate-background {
  background-color: #00a699;
  color: #fff;
}

main img {
  width: 100%;
}

/* ---  Groups & Items --- */

.group {
  display: flex;
  flex-direction: column;
}

.item {
  flex: 1;
  margin: 10px;
}

.about {
  flex: 2;
}

/* -------  Navigation ------- */
header {
  background-color: #ff385c;
  padding: 15px;
  text-align: center;
  display: flex;
}

.logo {
  font-family: "Pangolin", cursive;
  font-size: 55px;
  color: #fff;
}

header nav ul {
  display: flex;
  justify-content: center;
}

header nav ul li {
  list-style-type: none;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 0 20px 0 0;
}

header nav ul li:last-child a {
  margin-right: 20px;
}

header nav ul li a:hover {
  color: #bdbdbd;
  text-decoration: none;
}

/* -------  Search Form ------- */
form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 15px;
  border: 2px solid #ff385c;
}

form label {
  font-weight: bold;
}

form select,
form input {
  margin-bottom: 20px;
  width: 70%;
  float: right;
}

form button {
  background-color: #ff385c;
  border: none;
  color: #fff;
  font-size: 24px;
  padding: 15px;
  width: 100%;
}

/* -------  Footer ------- */

footer {
  background-color: #ff385c;
}

footer p {
  color: #fff;
  text-align: center;
  padding: 15px;
}

/* -------  Media Query ------- */

@media all and (min-width: 600px) {
  header {
    background-color: #ff385c;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  header nav {
    padding: 15px;
  }

  form {
    flex-direction: row;
  }
  button {
    text-align: center;
  }

  .logo {
    font-size: 80px;
  }

  .group {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: row nowrap;
    align-items: center;
  }

  .form .item {
    flex: 1;
    display: flex block;
    flex-direction: column;
  }

  .item label,
  .item select,
  .item input {
    width: 100%;
  }

  .grid-row {
    display: flex;
    flex: 1;
    flex-direction: row;
  }

  .grid-column {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 15px;
  }
}
